DB_USER=pguser
DB_DATABASE=pguser
DB_PASSWORD=pgpassword
DB_PORT=5432
DB_TYPE=postgres
DB_HOST=localhost

URI=http://localhost:3333/

MESSAGE=Api criada para realizar levantamento de dados da loteria Lotofacil!
VERSION=V1.0.0
ENVIRONMENT=Homologação!
DOCUMENTATION=http://localhost:3333/documentation

DIRNAME='./arquivos_xlsx/'

LOTOFACIL= 'lotofacil.xlsx'

# nomes das laterias
NAME_LOTOFACIL= 'lotofacil'
