DB_USER=pguser
DB_DATABASE=loterias
DB_PASSWORD=pgpassword
DB_PORT=5432
DB_TYPE=postgres
DB_HOST=localhost

# para rodar com container
# DB_HOST=pgsql

# para rodar localmente

DIRNAME='./arquivos_xlsx/'

LOTOFACIL= 'lotofacil.xlsx'
