DB_USER=pguser
DB_DATABASE=loterias
DB_PASSWORD=pgpassword
DB_PORT=5432
DB_TYPE=postgres
DB_HOST=localhost

DIRNAME='./arquivos_xlsx/'

LOTOFACIL= 'lotofacil.xlsx'

# nomes das laterias
NAME_LOTOFACIL= 'lotofacil'
